[33mcommit a13b3a90e71a6ba1aa8ded1870e532dd71ebd8d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-neto[m[33m, [m[1;31morigin/dev-neto[m[33m)[m
Author: raimundonetoo <89netocomercial@gmail.com>
Date:   Sun Nov 10 16:24:13 2024 -0300

    criação da tela spash

[33mcommit b149db1ea912f282326224dcc1248d42f7c1a24b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8e679cd df59468
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Tue Nov 5 16:49:10 2024 -0300

    Merge pull request #33 from JesseLD/dev
    
    Dev

[33mcommit df5946850a50c6de3136042dd56772124124e05c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 00b0361 98dace6
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Tue Nov 5 16:48:13 2024 -0300

    Merge pull request #32 from JesseLD/dev-jesse
    
    Dev jesse

[33mcommit 98dace615f7cf31bc6243787c21d5c3e530682a1[m
Author: JesseLD <jesseluis118@gmail.com>
Date:   Tue Nov 5 16:47:12 2024 -0300

    Simple nim added

[33mcommit 55d5bd7c78d86af26c34db420a875433bde8d9d9[m
Author: JesseLD <jesseluis118@gmail.com>
Date:   Tue Nov 5 16:40:26 2024 -0300

    Hotfix mobile

[33mcommit 00527b085c980a3d45823b21e7c097e414031339[m
Merge: 95be01f 00b0361
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Mon Nov 4 15:27:51 2024 -0300

    Merge pull request #31 from JesseLD/dev
    
    Dev

[33mcommit 8e679cd5de5ffaf24d1fd352d4df404d15a2d681[m
Merge: 8a7f10f 00b0361
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Mon Nov 4 15:27:01 2024 -0300

    Merge pull request #30 from JesseLD/dev
    
    Dev

[33mcommit 00b0361ffbf48edf539f894a1f9b6450fa4696b0[m
Merge: 9d52c86 8a7f10f
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Mon Nov 4 15:26:31 2024 -0300

    Merge branch 'main' into dev

[33mcommit 9d52c865c37608e94a4970daa6d19639f039c972[m
Merge: f7f64b9 95be01f
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Mon Nov 4 15:21:35 2024 -0300

    Merge pull request #29 from JesseLD/dev-jesse
    
    Dev jesse

[33mcommit 95be01f692d146b21634a6875876b33c4a8edc5a[m
Author: JesseLD <jesseluis118@gmail.com>
Date:   Mon Nov 4 15:20:27 2024 -0300

    Mobile version finished

[33mcommit d8c0c9346dd23714302c8d49b50fa2b4163bb612[m
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Fri Nov 1 18:06:13 2024 -0300

    Sync

[33mcommit f7f64b93222da28baa8546d92e0f79e60fcfb24b[m
Merge: a662ffb 112d502
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Thu Oct 31 15:35:37 2024 -0300

    Merge pull request #28 from JesseLD/dev-jesse
    
    Init LP and API

[33mcommit 112d502d36234dbff28f8ba4d73ed47999c71337[m
Author: JesseLD <jesseluis118@gmail.com>
Date:   Thu Oct 31 15:34:46 2024 -0300

    Init LP and API

[33mcommit 8a7f10fa71ce6a0211128aa6827cc724f519dae1[m
Author: JesseLD <jesseluis118@gmail.com>
Date:   Thu Oct 31 15:30:13 2024 -0300

    Init LP and API

[33mcommit a662ffbdc93b7b0f3d27f3f94d4619230690c8e2[m
Merge: 6c76a75 6e10c6d
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Mon Oct 28 10:10:28 2024 -0300

    Merge pull request #27 from JesseLD/dev-jesse
    
    Update readme.md

[33mcommit 6e10c6dc8e1113e83d243e9dc4c528f8afa8afeb[m
Author: JesseLD <jesseluis118@gmail.com>
Date:   Mon Oct 28 09:46:28 2024 -0300

    Update readme.md

[33mcommit 6c76a75c3e3e28c26af4c2117b8c8c8ae147cb03[m
Author: Jessé Oliveira <82299456+JesseLD@users.noreply.github.com>
Date:   Mon Oct 28 09:31:38 2024 -0300

    Initial commit
