# Api Settings
PORT=3030
API_KEY=1234
API_SECRET=4321
PASSWORD_SALT=10
PASSWORD_SECRET=123456789
# Important put the "/" at the end of the URL
API_URL=http://localhost:3030/ # Important

# Update Settings
UPDATE_TRACK=test

# Log Settings
LOG_LEVEL=debug
LOG_PATH=./logs
LOG_FILE=app.log
LOG_ERROR_FILE=error.log

# JWT Settings
JWT_SECRET=123456789
JWT_EXPIRES_IN=1d

# Mobile App Settings
APP_SKIP_AUTH=false
APP_AUTH_SECRET=123456789


# Database Settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=5432
DB_NAME=db_name


# Email Settings
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_SERVICE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=
MAIL_FROM_NAME=


# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# Environment
NODE_ENV=development