// Open Trigger
 <button type="submit"
      class="px-4 bg-orange-500 hover:bg-orange-600 text-white py-2 rounded font-semibold transition"
      data-modal-target="{{MODAL_ID}}" data-modal-toggle="{{MODAL_ID}}">
      Adicionar
    </button>

// Modal
<div id="{{MODAL_ID}}" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-md max-h-full">


      <div class="relative bg-white rounded-lg shadow-sm">
        // Close Trigger
        <button type="button" class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="{{MODAL_ID}}">
          <ion-icon name="close-outline" class="text-gray-700 text-2xl"></ion-icon>
          <span class="sr-only">Close modal</span>
        </button>

        <div class="p-4 md:p-5 text-center">

          // Content Goes Here!

        </div>
      </div>


    </div>