# Api Settings
PORT=3030
API_KEY=1234
API_SECRET=4321
PASSWORD_SALT=10
PASSWORD_SECRET=123456789

# Database Settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=5432
DB_NAME=db_name

# Email Settings
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_SERVICE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=
MAIL_FROM_NAME=

# Environment
NODE_ENV=development