{
  "name": "reservafacil_api",
  "version": "1.0.0",
  "description": "API for Reserva Fácil App",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc --build --clean && tsc --build",
    "lint": "prettier --write ."
  },
  "author": "JesseLD",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.14",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.1",
    "@bull-board/express": "^6.7.1",
    "@types/node": "^22.10.7",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "typeorm": "^0.3.20",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
